#!/bin/sh

. common-settings.sh

for proj in $(cat containers.txt) ; do

	DOCKER_IMAGE="${proj}"
  	CONTAINER_TEST_IMAGE="${CI_REGISTRY}/${DOCKER_ORGANISATION}/${DOCKER_PROJECT}/${DOCKER_IMAGE}:${DOCKER_TAG}"
  	CONTAINER_RELEASE_IMAGE="${CI_REGISTRY}/${DOCKER_ORGANISATION}/${DOCKER_PROJECT}/${DOCKER_IMAGE}:latest"

	docker pull ${CONTAINER_TEST_IMAGE}
	docker tag ${CONTAINER_TEST_IMAGE} ${CONTAINER_RELEASE_IMAGE}
	docker push ${CONTAINER_RELEASE_IMAGE}
done

